<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500vh;
        }
       
        header > div > nav {
            position: sticky;
            top: 1px;
            padding: 10px 16px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7%;
        }
        main>div#d{
            border: 2px solid;
            display: flex;
            position: sticky;
            top: 1px;
            justify-content: center;
            align-items: center;
            gap: 70%;
            background-color: rgb(2, 75, 2);
            
        }
        main #k {
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7%;
            padding: 10px 16px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main #k img {
            width: 80px; 
            height: 80px; 
            object-fit: cover;
            display: inline-block;
        }
        main #k {
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7%;
            padding: 10px 16px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main #l img {
            justify-content: center;
            align-items: center;
            width: 80px;  
            height: 80px; 
            object-fit: cover;
            display: inline-block;
        }
        footer {
            border: 2px solid;
            background-color: rgb(9, 83, 9);
            display: flex;
            gap: 10%;
        }
      
        
        
            
        
    </style>

</head>
<body>
    <header id="h">
        <div>
            <nav class="crumbs">
                  <a href="#"><img  src="https://www.starbucks.in/assets/icon/logo.png" alt=""></a> 
                  <a href="#">Home</a>
                  <a href="#">Gift</a>
                  <a href="#">Order</a>
                  <a href="#">Pay</a>
                 <a href="#">Store</a>
                 <a href="#"><search>
                    <form action="./search/">
                      
                      <input type="search" id="movie"  name="q" />
                      <button type="submit">Search</button>
                    </form>
                  </search></a>
                <a href="#"><img src="https://www.starbucks.in/assets/icon/account_thin.svg" alt=""></a>
                 
                
              </nav>
        </div>
        

    </header>
    <main> <div id="d"><a href="#"><h2 style="color: white;">Starbucks Reward</h2></a>
        <a href="#"><h4 style="color: white;">Known More</h4></a></div>
        <div id="j">
            <h1>Handcrafted Curations</h1>
            <div id="k">
                <a href="#"><img style="border-radius: 100%;" src="https://www.starbucks.in/assets/icon/Bestseller.webp" alt=""><h3>Bestseller</h3></a>
                <a href="#"><img style="border-radius: 100%;"  src="https://www.starbucks.in/assets/icon/Drinks.webp" alt=""><h3>Drinks</h3></a>
                <a href="#"><img style="border-radius: 100%;"  src="https://www.starbucks.in/assets/icon/Food.webp" alt=""><h3>Food</h3></a>
                <a href="#"><img style="border-radius: 100%;"  src="https://www.starbucks.in/assets/icon/Merchandise.webp" alt=""><h3>Merchandise</h3></a>
                <a href="#"><img style="border-radius: 100%;"  src="https://www.starbucks.in/assets/icon/CoffeeAtHome.webp" alt=""><h3>Coffee At Home</h3></a>
                <a href="#"><img style="border-radius: 100%;"  src="https://www.starbucks.in/assets/icon/ReadyToEat.webp" alt=""><h3>Ready to Eat</h3></a>
            </div>
        </div>
        <div id="l">
            <h1>Barista Recommends</h1>
            <a href="#"><img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/100501.webp" alt=""><h3>Java Chip Frappuccino</h3><button>Add item</button></a>
        </div>

    </main>
    <footer>
        <div id="q">
            <a href="#"><img src="https://www.starbucks.in/assets/icon/logo.png" alt=""></a>
        </div>
        <div id="w">
            <a href="#"><h3 style="color: white;">About Us</h3></a>
            <a href="#"><h5 style="color: white;">Our Heritage</h5></a>
            <a href="#"><h5 style="color: white;">Coffeehouse</h5></a>
            <a href="#"><h5 style="color: white;">Our Company</h5></a>
        </div>
        <div id="e">
            <a href="#"><h3 style="color: white;">Responsibility</h3></a>
            <a href="#"><h5 style="color: white;">Diversity</h5></a>
            <a href="#"><h5 style="color: white;">Community</h5></a>
            <a href="#"><h5 style="color: white;">Ethical Sourcing</h5></a>
            <a href="#"><h5 style="color: white;">Environmental Stewardship</h5></a>
            <a href="#"><h5 style="color: white;">Learn More</h5></a>
        </div>
        <div id="r">
            <a href="#"><h3 style="color: white;">Quick Links</h3></a>
            <a href="#"><h5 style="color: white;">Privacy Policy</h5></a>
            <a href="#"><h5 style="color: white;">FAQs</h5></a>
            <a href="#"><h5 style="color: white;">Customer Service</h5></a>
            <a href="#"><h5 style="color: white;">Delivery</h5></a>
            <a href="#"><h5 style="color: white;">LLoyalty Program Terms and Conditions</h5></a>
            <a href="#"><h5 style="color: white;">EStarbucks India Mobile App Terms of Use</h5></a>
            <a href="#"><h5 style="color: white;">Special Discount 25% Off Offer</h5></a>
            <a href="#"><h5 style="color: white;">Beverage Subscription</h5></a>
        </div>
        <div id="t">
            <a href="#"><h3 style="color: white;">Legal</h3></a>
            <a href="#"><h5 style="color: white;">Disclaimer</h5></a>
          
          
        </div>

    </footer>
</body>
</html>